# Dependências
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Credenciais e configurações sensíveis
config/credentials.json
.env
.env.local
.env.production

# Logs
logs/
*.log

# Arquivos temporários
.tmp/
temp/
*.tmp

# Arquivos do sistema
.DS_Store
Thumbs.db

# IDEs e editores
.vscode/
.idea/
*.swp
*.swo
*~

# Arquivos de cache
.cache/
.parcel-cache/

# Arquivos de build
dist/
build/

# PM2
.pm2/

# Coverage
coverage/

# Arquivos específicos do projeto
index_temp.html
*_backup*
*_old* 