<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Interno Ideal - Extratos Financeiros</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background bubbles -->
    <div class="bg-bubble-top-left"></div>
    <div class="bg-bubble-bottom-right"></div>
    <div class="bg-bubble-bottom-left"></div>

    <div class="container">
        <header class="header">
            <div class="logo-container">
                <i class="bi bi-car-front-fill logo-icon"></i>
                <h1>Autoescola Ideal</h1>
            </div>
            <h2>Sistema de Consulta de Extratos Financeiros</h2>
        </header>

        <div class="controls">
            <button id="refreshBtn" class="btn btn-primary">
                <span class="loading-spinner" id="loadingSpinner" style="display: none;"></span>
                <i class="bi bi-arrow-clockwise"></i>
                Atualizar Dados
            </button>
            
            <div class="filters-row">
                <div class="filter-container">
                    <label for="unidadeSelect" class="filter-label">
                        <i class="bi bi-building"></i>
                        Unidade:
                    </label>
                    <select id="unidadeSelect" class="filter-select">
                        <option value="todas">Todas as Unidades</option>
                    </select>
                </div>
                
                <div class="filter-container">
                    <label for="competenciaSelect" class="filter-label">
                        <i class="bi bi-calendar-month"></i>
                        Competência:
                    </label>
                    <select id="competenciaSelect" class="filter-select">
                        <option value="">Todas as Competências</option>
                    </select>
                </div>
                
                <div class="filter-container">
                    <label for="dataInicio" class="filter-label">
                        <i class="bi bi-calendar-check"></i>
                        Data Início:
                    </label>
                    <input type="date" id="dataInicio" class="filter-input">
                </div>
                
                <div class="filter-container">
                    <label for="dataFim" class="filter-label">
                        <i class="bi bi-calendar-x"></i>
                        Data Fim:
                    </label>
                    <input type="date" id="dataFim" class="filter-input">
                </div>
                
                <button id="limparFiltrosBtn" class="btn btn-secondary">
                    <i class="bi bi-funnel"></i>
                    Limpar Filtros
                </button>
            </div>
            
            <div class="search-container">
                <div class="search-input-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Buscar por nome, forma de pagamento..." class="search-input">
                </div>
            </div>
        </div>

        <div class="stats-container" id="statsContainer">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="bi bi-file-text"></i>
                </div>
                <div class="stat-content">
                    <h3>Total de Registros</h3>
                    <span id="totalRecords">0</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="bi bi-currency-dollar"></i>
                </div>
                <div class="stat-content">
                    <h3>Valor Total</h3>
                    <span id="totalValue">R$ 0,00</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="bi bi-graph-up"></i>
                </div>
                <div class="stat-content">
                    <h3>Valor Médio</h3>
                    <span id="averageValue">R$ 0,00</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="bi bi-calendar-range"></i>
                </div>
                <div class="stat-content">
                    <h3>Período</h3>
                    <span id="periodoInfo">Todos os dados</span>
                </div>
            </div>
        </div>

        <div class="table-container">
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="noDataMessage" class="no-data-message" style="display: none;">
                <i class="bi bi-inbox"></i>
                <p>Nenhum registro encontrado.</p>
                <small>Tente ajustar os filtros ou verificar a conexão.</small>
            </div>
            
            <table id="extratosTable" class="extratos-table">
                <thead>
                    <tr>
                        <th><i class="bi bi-calendar-date"></i> Data</th>
                        <th><i class="bi bi-person"></i> Aluno</th>
                        <th><i class="bi bi-credit-card"></i> Forma de Pagamento</th>
                        <th><i class="bi bi-currency-dollar"></i> Valor</th>
                        <th><i class="bi bi-building"></i> Unidade</th>
                        <th><i class="bi bi-file-text"></i> Descrição</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Dados serão inseridos aqui via JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Toast notifications -->
        <div id="toastContainer" class="toast-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html> 