{
  "name": "sistema-interno-ideal",
  "version": "1.0.0",
  "description": "Sistema Interno Autoescola Ideal com integração Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "autoescola",
    "sistema",
    "google-sheets",
    "express"
  ],
  "author": "Autoescola Ideal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^150.0.1"
  }
}
