/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Company color palette */
    --primary-blue: #1a73e8;
    --secondary-blue: #4285f4;
    --light-blue: #e8f0fe;
    --dark-blue: #174ea6;
    --text-dark: #202124;
    --text-light: #5f6368;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7fe;
    color: #333;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Background bubbles */
.bg-bubble-top-left {
    position: fixed;
    top: -120px;
    left: -120px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle at 60% 40%, #4285f4 80%, #1a73e8 100%);
    opacity: 0.18;
    border-radius: 50%;
    z-index: 0;
}

.bg-bubble-bottom-right {
    position: fixed;
    bottom: -120px;
    right: -120px;
    width: 350px;
    height: 350px;
    background: radial-gradient(circle at 40% 60%, #1a73e8 80%, #4285f4 100%);
    opacity: 0.18;
    border-radius: 50%;
    z-index: 0;
}

.bg-bubble-bottom-left {
    position: fixed;
    bottom: 40px;
    left: -80px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle at 60% 40%, #2563eb 80%, #4285f4 100%);
    opacity: 0.12;
    border-radius: 50%;
    z-index: 0;
}

/* Container principal */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(26, 115, 232, 0.15);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo-icon {
    font-size: 2.5rem;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.header h2 {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin: 0;
}

/* Controls */
.controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(26, 115, 232, 0.25);
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background-color: #4b5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Filter containers */
.filter-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 160px;
}

.filter-label {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-select, .filter-input {
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.filter-select:focus, .filter-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Search container */
.search-container {
    flex: 1;
    max-width: 400px;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 16px;
    color: var(--text-light);
    font-size: 16px;
    z-index: 2;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Loading Spinner */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Stats container */
.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background: white;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.stat-content h3 {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 5px 0;
}

.stat-content span {
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
}

/* Table container */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
}

/* Error and no data messages */
.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 15px 20px;
    margin: 20px;
    border-radius: 8px;
    border-left: 4px solid #dc2626;
}

.no-data-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-data-message i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.no-data-message p {
    font-size: 1.1rem;
    margin: 10px 0 5px 0;
}

.no-data-message small {
    opacity: 0.7;
}

/* Table */
.extratos-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.extratos-table th {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 500;
    font-size: 13px;
}

.extratos-table th i {
    margin-right: 5px;
}

.extratos-table td {
    padding: 15px 12px;
    border-bottom: 1px solid var(--gray-200);
    color: var(--text-dark);
}

.extratos-table tbody tr:hover {
    background-color: var(--gray-100);
}

.extratos-table tbody tr:last-child td {
    border-bottom: none;
}

.valor-cell {
    font-weight: 600;
    color: var(--primary-blue);
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #10b981;
}

.toast.error {
    border-left: 4px solid #ef4444;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header h2 {
        font-size: 1rem;
    }

    .controls {
        padding: 20px 15px;
    }

    .filters-row {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-container {
        min-width: auto;
        width: 100%;
    }

    .filter-select, .filter-input {
        min-width: auto;
        width: 100%;
    }

    .search-container {
        max-width: none;
        width: 100%;
    }

    .stats-container {
        flex-direction: column;
        gap: 15px;
    }

    .stat-card {
        min-width: auto;
    }

    .table-container {
        overflow-x: auto;
    }

    .extratos-table {
        min-width: 700px;
    }

    .extratos-table th,
    .extratos-table td {
        padding: 12px 8px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 15px;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header h2 {
        font-size: 0.9rem;
    }

    .logo-container {
        flex-direction: column;
        gap: 10px;
    }

    .logo-icon {
        font-size: 2rem;
    }

    .extratos-table th,
    .extratos-table td {
        padding: 10px 6px;
        font-size: 12px;
    }

    .stat-content span {
        font-size: 1.2rem;
    }
}

/* Fade in animation */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Root Variables */
:root {
    /* Company color palette */
    --primary-blue: #1a73e8;
    --secondary-blue: #4285f4;
    --light-blue: #e8f0fe;
    --dark-blue: #174ea6;
    --text-dark: #202124;
    --text-light: #5f6368;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--white) 100%);
    min-height: 100vh;
    color: var(--text-dark);
    padding: 1rem;
    padding-bottom: 80px; /* Space for bottom nav */
}

/* Logo and Header Styles */
.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container img {
    max-width: 180px;
    height: auto;
    margin-bottom: 1rem;
}

/* Main Container Styles */
.main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    padding-bottom: 120px !important;
}

/* Expandir container para aba de extratos */
.main-container:has(#statementTab.active) {
    max-width: 95vw;
    width: 95vw;
}

.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
}

/* Tab Content Styles */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Styles */
.form-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.15);
}

/* Payment Type Selection */
.payment-type-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-type-option {
    flex: 1;
    position: relative;
}

.payment-type-option input[type="radio"] {
    display: none;
}

.payment-type-option label {
    display: block;
    padding: 1rem;
    text-align: center;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-type-option input[type="radio"]:checked + label {
    border-color: var(--primary-blue);
    background-color: var(--light-blue);
}

/* Template Section Styles */
.template-section {
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    display: none;
}

.template-section.visible {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Template Card Styles */
.template-card {
    border: 1.5px solid #e5e7eb;
    border-radius: 10px;
    padding: 1.2rem 1rem;
    background: #f8faff;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: border 0.2s, box-shadow 0.2s, background 0.2s;
}

.template-card.selected, .template-card:hover {
    border-color: #2563eb;
    background: #f0f6ff;
}

.template-card input[type="radio"] {
    display: none;
}

.template-content {
    padding: 1.25rem;
}

.template-content h6 {
    margin: 0 0 0.5rem 0;
    color: #2563eb;
}

.template-content p {
    margin: 0;
}

/* Button Styles */
.btn-send {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    background: var(--primary-blue);
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.btn-send:hover {
    background: var(--dark-blue);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.2);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 0.75rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-buttons {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.nav-button.active {
    color: var(--primary-blue);
    background: var(--light-blue);
}

.nav-button i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.nav-button span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Loading State */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-blue);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        padding: 0.5rem;
    }

    .main-container {
        padding: 1.5rem;
        margin: 0;
        border-radius: 12px;
        padding-bottom: 120px !important;
    }

    .logo-container img {
        max-width: 140px;
    }

    .template-content {
        padding: 1rem;
    }

    .form-control, .form-select {
        font-size: 16px;
    }

    .btn-send {
        padding: 0.875rem;
        font-size: 1rem;
    }

    .payment-type-options {
        flex-direction: column;
    }

    .nav-button {
        padding: 0.5rem;
    }

    .nav-button span {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .main-container {
        padding: 1rem;
    }

    .template-grid {
        grid-template-columns: 1fr;
    }

    .nav-button {
        padding: 0.5rem 0.25rem;
    }

    .nav-button i {
        font-size: 1.25rem;
    }

    .nav-button span {
        font-size: 0.7rem;
    }
}

/* Section Titles */
.section-title {
    color: var(--primary-blue);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-blue);
}

/* Form Sections */
.form-section {
    background: var(--gray-100);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Installment Amount Display */
#installmentAmount {
    margin-top: 1rem;
    font-size: 0.95rem;
}

#installmentAmount strong {
    color: var(--primary-blue);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section-title {
        font-size: 1rem;
    }

    .form-section {
        padding: 1rem;
    }
}

/* Form Validation Styles */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-valid,
.form-select.is-valid {
    border-color: #198754;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Installment Amount Display */
#installmentAmount {
    margin-top: 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

#installmentAmount.valid {
    background-color: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
}

#installmentAmount.invalid {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}

/* Disabled State */
.form-select:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Template Styles */
.template-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.template-card {
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
    background: white;
    height: 100%;
}

.template-card:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.template-title {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.template-preview {
    white-space: pre-wrap;
    font-size: 0.9rem;
    color: var(--gray-700);
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: var(--gray-50);
    border-radius: 4px;
    line-height: 1.5;
    max-height: 200px;
    overflow-y: auto;
}

.form-check-input:checked + .form-check-label .template-card {
    border-color: var(--primary);
    background: var(--primary-50);
}

.form-check {
    margin: 0;
    height: 100%;
}

.form-check-label {
    width: 100%;
    cursor: pointer;
    display: block;
    height: 100%;
}

@media (max-width: 768px) {
    .template-options {
        grid-template-columns: 1fr;
    }
}

.input-group {
    display: flex;
    width: 100%;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-right: none;
    border-radius: 8px 0 0 8px;
    font-size: 1rem;
    color: #2563eb;
    height: 48px; /* igual ao input */
}
.form-control {
    border-radius: 0 8px 8px 0;
    border-left: none;
    height: 48px;
    font-size: 1rem;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    width: 100%;
    box-sizing: border-box;
}
.input-group input:focus, .input-group .form-control:focus {
    border-color: #2563eb;
    outline: none;
    z-index: 2;
}

.payment-type-cards {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.payment-type-card {
    flex: 1 1 220px;
    background: #f8fafc;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(37,99,235,0.04);
    padding: 1.2rem 1rem 1.2rem 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: border 0.2s, box-shadow 0.2s, background 0.2s;
    position: relative;
    min-width: 180px;
    margin-bottom: 0.5rem;
    user-select: none;
}
.payment-type-card input[type="radio"] {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%) scale(1.2);
    accent-color: #2563eb;
    margin: 0;
    z-index: 2;
}
.payment-type-card .card-content {
    margin-left: 0;
}
.payment-type-card .card-title {
    font-weight: 600;
    color: #2563eb;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}
.payment-type-card .card-desc {
    color: #374151;
    font-size: 0.97rem;
}
.payment-type-card input[type="radio"]:checked ~ .card-content,
.payment-type-card.selected {
    border-color: #2563eb;
    background: #f0f6ff;
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
}
.payment-type-card input[type="radio"]:focus ~ .card-content {
    outline: 2px solid #2563eb;
}
@media (max-width: 700px) {
    .payment-type-cards {
        flex-direction: column;
        gap: 0.7rem;
    }
    .payment-type-card {
        min-width: 0;
        width: 100%;
    }
}

/* CSS específico para o extrato - prefixados para evitar conflitos */
.extrato-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.extrato-filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.extrato-filter-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 160px;
}

.extrato-filter-label {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
}

.extrato-filter-select, .extrato-filter-input {
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.extrato-filter-select:focus, .extrato-filter-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.extrato-search-container {
    flex: 1;
    max-width: 400px;
}

.extrato-search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.extrato-search-icon {
    position: absolute;
    left: 16px;
    color: var(--text-light);
    font-size: 16px;
    z-index: 2;
}

.extrato-search-input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.extrato-search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.extrato-stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.extrato-stat-card {
    background: white;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.2s ease;
}

.extrato-stat-card:hover {
    transform: translateY(-2px);
}

.extrato-stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.extrato-stat-content h6 {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 5px 0;
}

.extrato-stat-content span {
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
}

.extrato-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
}

.extrato-error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 15px 20px;
    margin: 20px;
    border-radius: 8px;
    border-left: 4px solid #dc2626;
}

.extrato-no-data-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.extrato-no-data-message i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.extrato-no-data-message p {
    font-size: 1.1rem;
    margin: 10px 0 5px 0;
}

.extrato-no-data-message small {
    opacity: 0.7;
}

.extrato-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.extrato-table th {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 500;
    font-size: 13px;
}

.extrato-table th i {
    margin-right: 5px;
}

.extrato-table td {
    padding: 15px 12px;
    border-bottom: 1px solid var(--gray-200);
    color: var(--text-dark);
}

.extrato-table tbody tr:hover {
    background-color: var(--gray-100);
}

.extrato-table tbody tr:last-child td {
    border-bottom: none;
}

.valor-cell {
    font-weight: 600;
    color: var(--primary-blue);
}

.extrato-toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #10b981;
}

.toast.error {
    border-left: 4px solid #ef4444;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

::selection {
    background: var(--primary-blue);
    color: #fff;
} 